<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Foods</title>
</head>
<body>
    <div class="nav">
        <div class="icontainer">
            <img src="/Images/R.png" alt="Logo">
        </div>
        <ul>
            <li>Order</li>
            <li>Takeaway</li>
            <li>Dine in</li>
            <a href="/RidesPage/Rides.html"><li> <---> Rides</li></a>
        </ul>
        <div class="help">
            <i class="fa-solid fa-headphones-simple fa-xl"></i>
            <a href="#"><p>Need Help?</p></a>
        </div>
    </div>
    
    <div class="content">
        <div class="location">
            <img src="/Images/HappyTummy.png" alt="">
            <div class="inputs">
                <input id="fetchdata" type="text" placeholder="Search Foods, Restaurants">
            </div>
            <div>
                <button type="button" onclick="getata()">Search</button>
            </div>
        </div>
        <div class="imgs">
            <img src="/Images/food.png" alt="">
        </div>

        <div class="output">
            
        </div>
    </div>
    <script src="food.js"></script>
</body>
</html> 