*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family:cursive;
}

.icontainer img{
    width:20rem;
    height:12rem;
}

.nav{
    width:100%;
    height:10vh;
    color:white;
    background-color: rgb(254, 143, 16);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:2rem;
    margin-bottom: 3rem;
}

.nav ul{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    text-decoration: none;
    list-style: none;
    font-size: 1.5em;
    cursor: pointer;
    font-weight: 700;
}

.nav a{
    text-decoration: none;
    color:black;
    font-size: 1.5em;
    font-weight: 500;
}

.nav ul a{
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    color:white;
    cursor: pointer;
    font-weight: 500;
}

.help{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    color:white;
}

.content{
    width:100%;
    height:80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
    text-align: center;
}

.content #heading-1,#heading-2{
    font-size: 4rem;
    color:black;
    font-weight: 700;
}

#eading-2{
    font-size: 100px;
}


.content .imgs img{
    width:40rem;
    height:32rem;
    object-fit: cover;
    border-radius: 1rem;
}

.inputs{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    margin: 2rem;
}

.inputs input{
    width:25rem;
    padding:1rem;
    border-radius: 2rem;
    font-size: 22px;
}

button{
    width:8rem;
    padding:0.2rem;
    cursor: pointer;
    border-radius: 2rem;
    font-size: 22px;
    font-weight: 600;
}
